apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nexus-creds
  namespace: nordmart-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBUIBKoslrJQN1xZB5rFf8IfXOJ25ggN1+H0l4/tuquyyCSpPD9RU0lygtqGspo1lPwH0j/y6/UPg9oUazPBxlNoU1oaaeZBQqzwiPmY2mou/5cC6HD0BsHb0HNOp2Hxr9y643rD6EU0HRxD7r6mCnb2+PNF//9QOydDbbk6r2uGKbuzicWTLCdmf2G53WPd151tytdAirHcpq1YR+9NThfqnXFmJsJR6dUF9w/VzHCZgmsCOKoZg0713d7pCKo2j36rGZ77bktcZOFBAGftAoxjq8SKMv5urrXegFZ8ni1JTSOQNlZmozWaxVjg3nI03h5DWe5HT+hHSOYqFExFfUFoFlYFJeSdHEEClitVZo9ksa3+Jio5wrG2P8wVnFSuSatdfRjg/jzIgruhdH64anRVJ10EoMDkwraCNLO+fMGZ4NajthukePhK+MqBE4AC0zgG3z3MPYMkJFL7nGskGWG+Tj194E0zTDX6iMbmeHptVVIYSv/Y/L5PSdFDAZGmqmKACxakkkTdQSPGIc5GjUVzgtfGBywKkcJPMyd2ewJ0bxZuDd9cVKWtrgW2q8/jIpVerp7ARODI++MKyd/gNV6wZ0fTlM8/Lo+W66E8orhrxGVVjavP3aVct3qLbbG07BnAysBJzJ2YpRb59CIFUTm1TEiF686oQsQJuwDfszuc7ZznACvivIrYg93IUzZDPE+6wdmCzuTkfAmzNmWJAo22cEIweY5Md6eCNxEasrenJXUGHD8Ae8/MeweOs5VzoqaUeFbIafsQAGO6U+VFHqoVvV7qqwwTs9NCrmI8uV+jL4Tr5/2On2zdSFzJvDI49izJsTYlwWG+Nqdrm1rscfIwietvVFZpO0LBgz7T0Zod5YbSscZf39c0Ti5jrYHUk3uSPSO4GMk434NKjXmxOY/bDMl1QzxU/y9uktKL13HWtMsKuV4snowEUu1kPvOn7eHoolpdyurZPt+5k+/
  template:
    metadata:
      name: nexus-creds
      namespace: nordmart-dev
    type: kubernetes.io/dockerconfigjson
