# Red Hat Integration - AMQ Streams
# https://access.redhat.com/documentation/en-us/red_hat_amq/7.7/html-single/using_amq_streams_on_openshift/index#assembly-configuring-kafka-broker-listeners-deployment-configuration-kafka
apiVersion: kafka.strimzi.io/v1beta1
kind: Kafka
metadata:
  name: nordmart
  namespace: nordmart-pr
spec:
  kafka:
    config:
      offsets.topic.replication.factor: 3
      transaction.state.log.replication.factor: 3
      transaction.state.log.min.isr: 2
      log.message.format.version: '2.5'
    version: 2.5.0
    storage:
      size: '30'
      deleteClaim: true
      class: stakater
      type: persistent-claim
    replicas: 3
    listeners:
      # A plain (unencrypted) listener without authentication:
      plain: {}
  entityOperator:
    topicOperator:
      reconciliationIntervalSeconds: 90
    userOperator:
      reconciliationIntervalSeconds: 120
  zookeeper:
    storage:
      class: stakater
      deleteClaim: true
      size: '30'
      type: persistent-claim
    replicas: 3
