apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nexus-creds
  namespace: nordmart-pr
spec:
  encryptedData:
    .dockerconfigjson: AgBA0ZSGZynhViXmqP3xsIqaM1bph3dzTkrpC4VC9WrzN8Y6tedeGOmKsG5UQOD/7eOdlGLu/dHOsK7CrrDFVgM8xWMO/WH/zPf1ZbpfTjt/HOxPBi+Tceu/NCtJbVn9xXsncXd7fjEgGCMFY7YxHwQOQkssQvcZGxOni7SuSe2oxsuWWbhTklDzt7b215b4RTgI1g1Tl0L6/6t9Akk7BX4lP+MnhBEt5WNQeaHDry7wB2qpHWBS8Gh8TtlJRIYsoAzw2HQRJVapBe0wus40bsRw3QHeY6DldXCkR2Y7CEKTcL143Uq1/SoaLkKnxQRs/Rq38B5c0nWXDdh5U8rqpoMIgtJMhgWKK7sfB9Pbn7p5Xcn6ouB/T+GiggFKWrEHXzGZ5A9WHhQRz3K8f/27GqDcAs3S1p0F1uaa9jjwzlGiFH5+AIC0NroNqfiB48X0Df1kHBERPJkWQmP4/CXNXlAycU5mP1C91WJiOyrs2l/kuxo1LnI/v0LBS8790F4ateMbQ5dsTMefFiJxQAlIATbSX3or0IwHzwP/TX9WchltZ56RBugRmMfzfEDafZ8Hb+D10K+lNCeskMIHmXs4k5iH8Uf0qQlg+7bB86BTrCI2OkdCsLtuMhDRHvIPQo7p78wUYtCqYj1JJgozHnGFTs+0N1MiJtoZwI6hAuAhHcq1OKzPGOoUMO6hD2qUUeIZ8heR8POxR7x9EWnx266vLUiJe5bwJtFqrE546bMDY3uMSmlBoeOnAtW9vwcZGDv8/DYcF9eR80zBSV1TMDzAojPAo/ocwyJvLNBLnznUrnR586gUbXF5IS8z2P7+EPWfkKlDgLhYRbndaE48dpMNHBBESRzfLPnEkH3D0/iqhuAl764uJFl2/fmKfhEr0QQyW//4vVGpKuuHrFb2P5VMW39YWYlLa+WUG8TWFlRaSc5spgu51nyxuHJJX6MIUWGeZGduJ3nrvIGJ+VwwPgP5
  template:
    metadata:
      name: nexus-creds
      namespace: nordmart-pr
    type: kubernetes.io/dockerconfigjson
